# VIDCentral

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
docs/: RUNNING_GUIDE.md
src/main/java/com/vidcentral/: VidCentralApplication.java
src/main/java/com/vidcentral/api/application/auth/: AnonymousMemberService.java  AuthenticationMapper.java  AuthorizationService.java  JwtProviderService.java
src/main/java/com/vidcentral/api/application/comment/: CommentMapper.java  CommentReadService.java  CommentService.java  CommentWriteService.java
src/main/java/com/vidcentral/api/application/history/: SearchHistoryMapper.java  SearchHistoryService.java  ViewHistoryMapper.java  ViewHistoryService.java
src/main/java/com/vidcentral/api/application/image/: ImageService.java
src/main/java/com/vidcentral/api/application/like/: LikeMangerService.java  LikeMapper.java
src/main/java/com/vidcentral/api/application/media/: MediaService.java
src/main/java/com/vidcentral/api/application/member/: MemberMapper.java  MemberReadService.java  MemberService.java  MemberWriteService.java
src/main/java/com/vidcentral/global/auth/: AuthenticationThreadLocal.java
src/main/java/com/vidcentral/global/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vidcentral/: VidCentralApplicationTests.java
src/test/java/com/vidcentral/global/config/: TokenConfigTest.java
src/test/java/com/vidcentral/support/: AuthFixture.java  JwtFixture.java  MemberFixture.java
(+92 files in other folders)
